CSCI 101L|Fundamentals of Computer Programming|3.0|3.0
CSCI 102L|Data Structures|3.0|3.0
CSCI 106Lx|Introduction to Computer Engineering/Computer Science|3.0|3.0
CSCI 110|Introduction to Digital Logic|3.0|3.0
CSCI 120L|Introduction to Programming for Computer Scientists|3.0|3.0
CSCI 180|Survey of Digital Games and Their Technologies|3.0|3.0
CSCI 200L|Object-Oriented Programming|3.0|3.0
CSCI 201L|Principles of Software Development|3.0|3.0
CSCI 271|Discrete Methods in Computer Science|3.0|3.0
CSCI 280|Video Game Production|4.0|4.0
CSCI 281|Pipelines for Games and Interactives|3.0|3.0
CSCI 300|Introduction to Intelligent Agents Using Science Fiction|3.0|3.0
CSCI 303|Design and Analysis of Algorithms|3.0|3.0
CSCI 320|Digital Media Basics for Multimedia|3.0|3.0
CSCI 351|Programming and Multimedia on the World Wide Web|3.0|3.0
CSCI 352L|Computer Organization and Architecture|3.0|3.0
CSCI 357|Basic Organization of Computer Systems|3.0|3.0
CSCI 377|Introduction to Software Engineering|3.0|3.0
CSCI 380|Video Game Programming|4.0|4.0
CSCI 390|Special Problems|1.0|4.0
CSCI 402|Operating Systems|3.0|3.0
CSCI 410x|Translation of Programming Languages|3.0|3.0
CSCI 445|Introduction to Robotics|4.0|4.0
CSCI 450|Introduction to Computer Networks|3.0|3.0
CSCI 452L|Game Hardware Architectures|3.0|3.0
CSCI 454L|Introduction to Systems Design Using Microprocessors|4.0|4.0
CSCI 455x|Introduction to Programming Systems Design|4.0|4.0
CSCI 457|Computer Systems Organization|3.0|3.0
CSCI 458|Numerical Methods|4.0|4.0
CSCI 459|Computer Systems and Applications Modeling Fundamentals|3.0|3.0
CSCI 460|Introduction to Artificial Intelligence|3.0|3.0
CSCI 464|Foundations of Exotic Computation|3.0|3.0
CSCI 465|Probabilistic Methods in Computer Systems Modeling|3.0|3.0
CSCI 477a|Design and Construction of Large Software Systems|2.0|2.0
CSCI 477b|Design and Construction of Large Software Systems|2.0|2.0
CSCI 480|Computer Graphics|3.0|3.0
CSCI 485|File and Database Management|3.0|3.0
CSCI 486|Serious Games Development|3.0|3.0
CSCI 487|Programming Game Engines|4.0|4.0
CSCI 490x|Directed Research|2.0|8.0
CSCI 491aL|Final Game Project|4.0|4.0
CSCI 491bL|Final Game Project|2.0|2.0
CSCI 492|Immersive Game Development|2.0|2.0
CSCI 495|Senior Project|3.0|3.0
CSCI 499|Special Topics|2.0|4.0
CSCI 501|Numerical Analysis and Computation|3.0|3.0
CSCI 502a|Numerical Analysis|3.0|3.0
CSCI 502b|Numerical Analysis|3.0|3.0
CSCI 503|Parallel Programming|3.0|3.0
CSCI 504a|Numerical Solutions of Ordinary and Partial Differential Equations|3.0|3.0
CSCI 504b|Numerical Solutions of Ordinary and Partial Differential Equations|3.0|3.0
CSCI 505a|Applied Probability|3.0|3.0
CSCI 505b|Applied Probability|3.0|3.0
CSCI 510|Software Management and Economics|3.0|3.0
CSCI 511|Personal Software Process (PSP) and Project|3.0|3.0
CSCI 520|Computer Animation and Simulation|3.0|3.0
CSCI 521|Optimization: Theory and Algorithms|3.0|3.0
CSCI 522|Game Engine Development|4.0|4.0
CSCI 523|Networked Games|3.0|3.0
CSCI 524|Networked Artificial Intelligence|3.0|3.0
CSCI 525|Advanced Game System Development|2.0|2.0
CSCI 526|Advanced Mobile Devices and Game Consoles|3.0|3.0
CSCI 529a|Advanced Game Projects|4.0|4.0
CSCI 529b|Advanced Game Projects|3.0|3.0
CSCI 530|Security Systems|4.0|4.0
CSCI 531|Applied Cryptography|3.0|3.0
CSCI 533|Combinatorial Analysis and Algebra|3.0|3.0
CSCI 534|Affective Computing|3.0|3.0
CSCI 536|Linear Programming and Extensions|3.0|3.0
CSCI 537|Immersive Environments|3.0|3.0
CSCI 538|Human Performance Engineering|3.0|3.0
CSCI 541|Artificial Intelligence Planning|3.0|3.0
CSCI 542|Neural Computation with Artificial Neural Networks|3.0|3.0
CSCI 543|Software Multiagent Systems|3.0|3.0
CSCI 544|Natural Language Processing|3.0|3.0
CSCI 545|Robotics|3.0|3.0
CSCI 546|Intelligent Embedded Systems|3.0|3.0
CSCI 547|Sensing and Planning in Robotics|3.0|3.0
CSCI 548|Information Integration on the Web|3.0|3.0
CSCI 549|Nanorobotics|3.0|3.0
CSCI 551|Computer Communications|3.0|3.0
CSCI 552|Asynchronous VLSI Design|3.0|3.0
CSCI 553|Computational Solution of Optimization Problems|3.0|3.0
CSCI 554|Real Time Computer Systems|3.0|3.0
CSCI 555|Advanced Operating Systems|3.0|3.0
CSCI 556|Introduction to Cryptography|3.0|3.0
CSCI 557|Computer Systems Architecture|3.0|3.0
CSCI 558L|Internetworking and Distributed Systems Laboratory|3.0|3.0
CSCI 559|Mathematical Pattern Recognition|3.0|3.0
CSCI 560L|Advanced Microcomputer-Based Design|3.0|3.0
CSCI 561|Foundations of Artificial Intelligence|3.0|3.0
CSCI 562|Empirical Methods in Natural Language Processing|3.0|3.0
CSCI 564|Brain Theory and Artificial Intelligence|3.0|3.0
CSCI 565|Compiler Design|4.0|4.0
CSCI 566|Neural Network Self-Organization|3.0|3.0
CSCI 567|Machine Learning|3.0|3.0
CSCI 568|Requirements Engineering|3.0|3.0
CSCI 570|Analysis of Algorithms|3.0|3.0
CSCI 571|Web Technologies|3.0|3.0
CSCI 572|Information Retrieval and Web Search Engines|3.0|3.0
CSCI 573|Probabilistic Reasoning|3.0|3.0
CSCI 574|Computer Vision|3.0|3.0
CSCI 575|Wireless and Mobile Networks Design and Library|3.0|3.0
CSCI 576|Multimedia Systems Design|3.0|3.0
CSCI 577a|Software Engineering|4.0|4.0
CSCI 577b|Software Engineering|4.0|4.0
CSCI 578|Software Architectures|3.0|3.0
CSCI 579a|Computational Molecular Biology|3.0|3.0
CSCI 579b|Computational Molecular Biology|3.0|3.0
CSCI 580|3-D Graphics and Rendering|3.0|3.0
CSCI 581|Logic and its Applications|3.0|3.0
CSCI 582|Geometric Modeling|3.0|3.0
CSCI 583|Computational Geometry|3.0|3.0
CSCI 584|Control and Learning in Mobile Robots and Multi-Robot Systems|3.0|3.0
CSCI 585|Database Systems|3.0|3.0
CSCI 586|Database Systems Interoperability|3.0|3.0
CSCI 587|Geospatial Information Management|3.0|3.0
CSCI 588|Specification and Design of User Interface Software|3.0|3.0
CSCI 589|Software Engineering for Embedded Systems|3.0|3.0
CSCI 590|Directed Research|1.0|12.0
CSCI 591a|Applied Software Engineering|3.0|3.0
CSCI 591b|Applied Software Engineering|3.0|3.0
CSCI 592|Emerging Best Practices in Software Engineering|3.0|3.0
CSCI 593|Autonomous Learning and Discovery Agents|3.0|3.0
CSCI 594a|Master's Thesis|2.0|2.0
CSCI 594b|Master's Thesis|2.0|2.0
CSCI 594z|Master's Thesis|0.0|0.0
CSCI 595|Advanced Compiler Design|4.0|4.0
CSCI 596|Scientific Computing and Visualization|3.0|3.0
CSCI 597|Seminar in Computer Science Research|1.0|1.0
CSCI 598|Mathematical Foundations for Computer-Aided Design of VLSI Circuits|3.0|3.0
CSCI 599|Special Topics|2.0|4.0
CSCI 652|Low-Power Wireless Networks|3.0|3.0
CSCI 653|High Performance Computing and Simulations|3.0|3.0
CSCI 658|Diagnosis and Design of Reliable Digital Systems|3.0|3.0
CSCI 664|Neural Models for Visually Guided Behavior|3.0|3.0
CSCI 670|Advanced Analysis of Algorithms|3.0|3.0
CSCI 671|Randomized Algorithms|3.0|3.0
CSCI 672|Approximation Algorithms|3.0|3.0
CSCI 673|Structure and Dynamics of Networked Information|3.0|3.0
CSCI 674a|Advanced Topics in Computer Vision|3.0|3.0
CSCI 674b|Advanced Topics in Computer Vision|3.0|3.0
CSCI 675|Topics in Engineering Approaches to Music Cognition|3.0|3.0
CSCI 685|Advanced Topics in Database Systems|3.0|3.0
CSCI 694a|Topics in Computer Networks and Distributed Systems|3.0|3.0
CSCI 694b|Topics in Computer Networks and Distributed Systems|3.0|3.0
CSCI 790|Research|1.0|12.0
CSCI 794a|Doctoral Dissertation|2.0|2.0
CSCI 794b|Doctoral Dissertation|2.0|2.0
CSCI 794c|Doctoral Dissertation|2.0|2.0
CSCI 794d|Doctoral Dissertation|2.0|2.0
CSCI 794z|Doctoral Dissertation|0.0|0.0
